JWT_ACCOUNT_ACTIVATION = or_mymagickeyforactivation
CLIENT_URL=http://localhost:4000
MAIL_KEY= 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
EMAIL_TO= nimrarehman823@yahoo.com
EMAIL_FROM= openrestaurantfyp@gmail.com
MAILGUN_API=2422f17fc0ab0ae0bb1a8be503f05da5-360a0b2c-7e3340dd